<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Tenant | Test</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            color: #333;
            font-family: 'Times New Roman', Times, serif;
        }
        nav {
            max-width: 100%;
            display: flex;
            background-color: #eee;
            border-bottom: 5px solid #fff;
            padding: 16px;
            justify-content: center;
        }
        main {
            width: 100%;
            padding: 40px 0px 0px 80px;
        }
        .form-col {
            padding-left: 30px;
        }
        form * {
            display: block;
            margin-bottom: 10px;
        }
        form input {
            padding: 8px;
        }
        form button {
            padding: 8px 0px;
            width: 80px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>{{request.session.tenant_id}}</h1>
    </nav>
    <main>
        <div class="form-col">
            <form action="{% url 'index' %}" method="POST">
                {% csrf_token %}
                <label for="name">Name</label>
                <input type="text" name="name">
                <label for="city">City</label>
                <input type="text" name="city">
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="list-col">
            <ol>
                {% for branch in branches %}
                    <li>{{ branch.name }} in {{ branch.city }}</li>
                {% endfor %}
            </ol>
        </div>
    </main>
</body>
</html>